<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Gelişmiş Trading AI Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        :root {
            --primary-color: #6366f1;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1f2937;
            --card-bg: #374151;
            --text-light: #f9fafb;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text-light);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .dashboard-header {
            background: rgba(31, 41, 55, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .trading-card {
            background: rgba(55, 65, 81, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            transition: all 0.3s ease;
        }
        
        .trading-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .signal-buy {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }
        
        .signal-sell {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }
        
        .signal-hold {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
        }
        
        .performance-indicator {
            font-size: 2rem;
            font-weight: bold;
        }
        
        .chart-container {
            height: 400px;
            background: rgba(31, 41, 55, 0.8);
            border-radius: 10px;
            padding: 15px;
        }
        
        .portfolio-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--success-color);
        }
        
        .trade-history {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .confidence-bar {
            height: 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }
        
        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #059669);
            transition: width 0.3s ease;
        }
        
        .loading-spinner {
            color: var(--primary-color);
        }
        
        @media (max-width: 768px) {
            .performance-indicator {
                font-size: 1.5rem;
            }
            
            .portfolio-value {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="dashboard-header py-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0">
                        <i class="fas fa-robot"></i> Trading AI Dashboard
                    </h1>
                    <small class="text-muted">Gerçek Zamanlı Al-Sat Tahminleri</small>
                </div>
                <div class="col-md-6 text-end">
                    <div class="portfolio-value" id="portfolioValue">$10,000.00</div>
                    <small class="text-muted">Portföy Değeri</small>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <!-- Performans Özeti -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="trading-card p-3 text-center">
                    <div class="performance-indicator text-success" id="winRate">0%</div>
                    <small class="text-muted">Kazanma Oranı</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="trading-card p-3 text-center">
                    <div class="performance-indicator text-info" id="totalReturn">0%</div>
                    <small class="text-muted">Toplam Getiri</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="trading-card p-3 text-center">
                    <div class="performance-indicator text-warning" id="totalTrades">0</div>
                    <small class="text-muted">Toplam İşlem</small>
                </div>
            </div>
            <div class="col-md-3">
                <div class="trading-card p-3 text-center">
                    <div class="performance-indicator text-primary" id="activePositions">0</div>
                    <small class="text-muted">Aktif Pozisyon</small>
                </div>
            </div>
        </div>

        <!-- AI Sinyalleri -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="trading-card p-4">
                    <h4><i class="fas fa-brain"></i> AI Sinyalleri</h4>
                    <div class="row" id="aiSignals">
                        <!-- Sinyaller buraya gelecek -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Grafik ve İşlem Geçmişi -->
        <div class="row">
            <div class="col-md-8">
                <div class="trading-card p-4">
                    <h4><i class="fas fa-chart-line"></i> Fiyat Grafiği</h4>
                    <div class="chart-container" id="priceChart">
                        <div class="text-center py-5">
                            <div class="spinner-border loading-spinner" role="status">
                                <span class="visually-hidden">Yükleniyor...</span>
                            </div>
                            <p class="mt-2">Grafik yükleniyor...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="trading-card p-4">
                    <h4><i class="fas fa-history"></i> Son İşlemler</h4>
                    <div class="trade-history" id="tradeHistory">
                        <!-- İşlem geçmişi buraya gelecek -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Global değişkenler
        let activeSymbols = ['BTCUSDT', 'ETHUSDT', 'BNBUSDT'];
        let currentChart = null;
        
        // Sayfa yüklendiğinde
        document.addEventListener('DOMContentLoaded', function() {
            loadPortfolio();
            loadPerformance();
            loadSignals();
            loadTradeHistory();
            loadChart('BTCUSDT');
            
            // Otomatik yenileme
            setInterval(() => {
                loadPortfolio();
                loadPerformance();
                loadSignals();
            }, 30000); // 30 saniye
        });
        
        // Portföy bilgilerini yükle
        function loadPortfolio() {
            fetch('/api/portfolio')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('portfolioValue').textContent = 
                        `$${data.balance.toLocaleString('en-US', {minimumFractionDigits: 2})}`;
                })
                .catch(error => console.error('Portföy yükleme hatası:', error));
        }
        
        // Performans bilgilerini yükle
        function loadPerformance() {
            fetch('/api/performance')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('winRate').textContent = 
                        `${(data.win_rate * 100).toFixed(1)}%`;
                    document.getElementById('totalReturn').textContent = 
                        `${data.total_return.toFixed(2)}%`;
                    document.getElementById('totalTrades').textContent = 
                        data.total_trades;
                    document.getElementById('activePositions').textContent = 
                        Object.keys(data.positions || {}).length;
                })
                .catch(error => console.error('Performans yükleme hatası:', error));
        }
        
        // AI sinyallerini yükle
        function loadSignals() {
            const signalsContainer = document.getElementById('aiSignals');
            signalsContainer.innerHTML = '';
            
            activeSymbols.forEach(symbol => {
                fetch(`/api/signal/${symbol}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.prediction) {
                            const signalCard = createSignalCard(symbol, data.prediction);
                            signalsContainer.appendChild(signalCard);
                        }
                    })
                    .catch(error => console.error(`${symbol} sinyal hatası:`, error));
            });
        }
        
        // Sinyal kartı oluştur
        function createSignalCard(symbol, prediction) {
            const card = document.createElement('div');
            card.className = 'col-md-4 mb-3';
            
            const signalClass = prediction.signal === 'AL' ? 'signal-buy' : 
                              prediction.signal === 'SAT' ? 'signal-sell' : 'signal-hold';
            
            const confidencePercent = (prediction.confidence * 100).toFixed(1);
            
            card.innerHTML = `
                <div class="trading-card p-3 text-center ${signalClass}">
                    <h5>${symbol}</h5>
                    <div class="h3 mb-2">${prediction.signal}</div>
                    <div class="mb-2">
                        <small>Güven: ${confidencePercent}%</small>
                        <div class="confidence-bar mt-1">
                            <div class="confidence-fill" style="width: ${confidencePercent}%"></div>
                        </div>
                    </div>
                    <small>${prediction.reason}</small>
                    <div class="mt-2">
                        <button class="btn btn-sm btn-light" onclick="executeTrade('${symbol}', '${prediction.signal}', ${prediction.confidence})">
                            <i class="fas fa-play"></i> İşlem Yap
                        </button>
                    </div>
                </div>
            `;
            
            return card;
        }
        
        // İşlem gerçekleştir
        function executeTrade(symbol, signal, confidence) {
            // Gerçek fiyatı al (simülasyon)
            const price = Math.random() * 50000 + 20000; // BTC için örnek
            
            fetch('/api/execute_trade', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    symbol: symbol,
                    signal: signal,
                    price: price,
                    confidence: confidence
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(`✅ İşlem gerçekleştirildi: ${symbol} ${signal}`);
                    loadPortfolio();
                    loadTradeHistory();
                } else {
                    alert(`❌ İşlem hatası: ${data.error}`);
                }
            })
            .catch(error => {
                console.error('İşlem hatası:', error);
                alert('❌ İşlem gerçekleştirilemedi');
            });
        }
        
        // İşlem geçmişini yükle
        function loadTradeHistory() {
            fetch('/api/portfolio')
                .then(response => response.json())
                .then(data => {
                    const historyContainer = document.getElementById('tradeHistory');
                    historyContainer.innerHTML = '';
                    
                    const recentTrades = data.trades.slice(-10).reverse();
                    
                    recentTrades.forEach(trade => {
                        const tradeItem = document.createElement('div');
                        tradeItem.className = 'mb-2 p-2 border-bottom';
                        
                        const signalClass = trade.signal === 'AL' ? 'text-success' : 
                                          trade.signal === 'SAT' ? 'text-danger' : 'text-warning';
                        
                        tradeItem.innerHTML = `
                            <div class="d-flex justify-content-between">
                                <div>
                                    <strong class="${signalClass}">${trade.symbol}</strong>
                                    <br><small>${trade.signal} - $${trade.price.toFixed(2)}</small>
                                </div>
                                <div class="text-end">
                                    <small class="text-muted">${new Date(trade.timestamp).toLocaleTimeString()}</small>
                                    <br><small>Güven: ${(trade.confidence * 100).toFixed(1)}%</small>
                                </div>
                            </div>
                        `;
                        
                        historyContainer.appendChild(tradeItem);
                    });
                })
                .catch(error => console.error('İşlem geçmişi hatası:', error));
        }
        
        // Grafik yükle
        function loadChart(symbol) {
            fetch(`/api/chart/${symbol}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('priceChart').innerHTML = 
                            `<div class="text-center py-5"><p class="text-danger">${data.error}</p></div>`;
                        return;
                    }
                    
                    const trace1 = {
                        x: data.timestamps,
                        y: data.prices,
                        type: 'scatter',
                        mode: 'lines',
                        name: 'Fiyat',
                        line: {color: '#6366f1', width: 2}
                    };
                    
                    const trace2 = {
                        x: data.timestamps,
                        y: data.bb_upper,
                        type: 'scatter',
                        mode: 'lines',
                        name: 'BB Üst',
                        line: {color: 'rgba(99, 102, 241, 0.3)', width: 1}
                    };
                    
                    const trace3 = {
                        x: data.timestamps,
                        y: data.bb_lower,
                        type: 'scatter',
                        mode: 'lines',
                        name: 'BB Alt',
                        line: {color: 'rgba(99, 102, 241, 0.3)', width: 1},
                        fill: 'tonexty'
                    };
                    
                    const layout = {
                        title: `${symbol} Fiyat Grafiği`,
                        xaxis: {title: 'Zaman'},
                        yaxis: {title: 'Fiyat (USD)'},
                        plot_bgcolor: 'rgba(0,0,0,0)',
                        paper_bgcolor: 'rgba(0,0,0,0)',
                        font: {color: '#f9fafb'},
                        height: 350
                    };
                    
                    Plotly.newPlot('priceChart', [trace1, trace2, trace3], layout);
                })
                .catch(error => {
                    console.error('Grafik yükleme hatası:', error);
                    document.getElementById('priceChart').innerHTML = 
                        '<div class="text-center py-5"><p class="text-danger">Grafik yüklenemedi</p></div>';
                });
        }
    </script>
</body>
</html> 